# =============================================================================
# VenuePlus — Docker environment template
#
# Copy this file to .env.docker.local and fill in real values.
# Then run:
#   docker compose --env-file .env.docker.local up --build
#
# .env.docker.local is git-ignored — never commit secrets.
# =============================================================================


# ─── Port mapping (host ports) ───────────────────────────────────────────────
# Change these if the default ports are already in use on your machine.
API_PORT=4000
POS_PORT=3001


# ─── Database ────────────────────────────────────────────────────────────────

# Single-tenant: the main application database.
# Multi-tenant: used as the fallback / global connection (e.g. the registry DB).
# Neon example:  postgresql://user:pass@ep-xxx.neon.tech/neondb?sslmode=require
DATABASE_URL=postgresql://user:password@host:5432/venueplus

# Multi-tenant registry — maps tenant slugs → per-tenant DB URLs.
# Comment out or leave blank to run in single-tenant mode.
REGISTRY_DATABASE_URL=postgresql://user:password@host:5432/venueplus_registry

# Superuser URL for CREATE DATABASE during tenant provisioning.
# Must have CREATEDB privilege.  Leave blank to hide the "Provision" button.
POSTGRES_ADMIN_URL=postgresql://superuser:password@host:5432/postgres


# ─── Auth ────────────────────────────────────────────────────────────────────

# Generate with: openssl rand -hex 32
JWT_SECRET=replace-with-a-long-random-secret-at-least-32-chars
JWT_EXPIRES_IN=7d


# ─── Global Admin ────────────────────────────────────────────────────────────

# One-time seed secret.  Use it once to POST /api/v1/global-admin/auth/seed,
# then remove this line (or set to a random value you don't know).
GLOBAL_ADMIN_SEED_SECRET=change-me-before-seeding


# ─── CORS ────────────────────────────────────────────────────────────────────

# Comma-separated list of frontend origins the API will accept.
# Include every domain your POS / kiosk / ecommerce apps are served from.
CORS_ORIGINS=http://localhost:3001


# ─── Logging ─────────────────────────────────────────────────────────────────
LOG_LEVEL=info


# ─── Notifications ───────────────────────────────────────────────────────────
SMS_PROVIDER=console
EMAIL_PROVIDER=console
FROM_EMAIL=noreply@venueplus.io


# ─── POS build-time vars ─────────────────────────────────────────────────────
# These are BAKED INTO the JavaScript bundle at build time.
# Changing them requires: docker compose build pos

# URL of the API — must be reachable from the user's browser, not from inside
# Docker (unless you're using host networking).
NEXT_PUBLIC_API_URL=http://localhost:4000/api/v1

# UUID of the default venue this POS terminal belongs to.
# Obtain from the admin UI → Venues after first login.
NEXT_PUBLIC_VENUE_ID=

# Fallback tenant slug for plain localhost access (no subdomain).
# In production with proper subdomains (e.g. acme.venueplus.io) leave blank.
NEXT_PUBLIC_TENANT_SLUG=
